# flywheel-assessment

./: .gitignore  GIT-FLOW.md  JAVA-HELM.md  NETWORK-DIAGRAM.md  README.md  TERRAFORM.md
Helm/: rendered-manifest.yaml
Helm/templates/: _helpers.tpl  hpa.yaml  service.yaml
java-app/: Dockerfile  output.yaml  pom.xml
java-app/Helm/: Chart.yaml  values.yaml
java-app/Helm/templates/: deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml
java-app/Kubernetes/: deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml
java-app/src/main/java/com/example/demo/: DatabaseHealthChecker.java  HealthCheckApplication.java  HealthController.java
terraform/: .gitignore  backend.tf  main.tf  outputs.tf  terraform.tfvars  variables.tf
terraform/Backend/: main.tf  variables.tf
terraform/modules/alb/: main.tf  outputs.tf  variables.tf
terraform/modules/eks/: main.tf  outputs.tf  variables.tf
terraform/modules/rds/: main.tf  outputs.tf  variables.tf
terraform/modules/s3/: main.tf  outputs.tf  variables.tf
terraform/modules/sg/: main.tf  outputs.tf  variables.tf
terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
